{
    "name": "Sid37.AirFluid.Editor",
    "rootNamespace": "",
    "references": [
        "Sid37.AirFluid"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}